# Gunicorn configuration - must be valid Python (does not need to be importable).
# Ref: http://docs.gunicorn.org/en/latest/configure.html
import multiprocessing

workers = multiprocessing.cpu_count() * 2 + 1
